##########################################################################
# Add a list of csv file to import into the system
# the list of import file sis a comma separated list as follows:
# "prefix","tablename","csv file name","stylesheet"
#
# The csv file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/format/s3csv/"prefix"/
#     static/format/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3Tools::S3BulkImporter
##########################################################################
"supply","catalog_item","DefaultItems.csv","supply_items.xsl"
"supply","catalog_item","StandardItems.csv","supply_items.xsl"
"hrm","skill","DefaultSkillList.csv","skill.xsl"
"hrm","competency_rating",DefaultSkillCompetency.csv,competency_rating.xsl