##########################################################################
# Add a list of csv file to import into the system
# the list of import file sis a comma separated list as follows:
# "prefix","tablename","csv file name","stylesheet"
#
# The csv file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/format/s3csv/"prefix"/
#     static/format/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3Tools::S3BulkImporter
##########################################################################
"auth","user","regression/masterUsers.csv","user.xsl"
# Add the survey templates
"survey","question_list","questionnaire24H.csv","question_list.xsl"
"survey","question_list","questionnaire72H.csv","question_list.xsl"
"survey","question_list","questionnaireMRCS.csv","question_list.xsl"
"survey","question_list","questionnairePMI.csv","question_list.xsl"
# Add the locations used in the responses to the survey
gis,location,surveyLocations.csv,location.xsl
# Add the completed responses to the various templates
"survey","complete","24H_response.csv","complete.xsl"
"survey","complete","72H_response.csv","complete.xsl"
